{% extends "../base.html" %}
{% block title %}
  О проекте
{% endblock %}
{% block content %}
  <div class="col d-flex justify-content-center">
    <div class="card" style="width: 40rem;">
      <div class="card-header">
        О проекте
      </div>
      <div class="card-body">
        <p>
          Блогикум — это дом для творческих людей. Это — сообщество людей, для которых
          нет грани между ведением блога и дружбой в социальных сетях.
        </p>
        <p>
          Дружба и рассказы о новых, неизведанных впечатлениях — вот
          что вы найдете на нашем ресурсе. Миллионы блогов по различным темам.
          Путешествия, политика, развлечения, мода, литература, дизайн и все
          другие сферы человеческой деятельности.
        </p>
        <p>
          Творчество, разнообразие и свобода взглядов и самовыражения —
          основные черты наших пользователей.
        </p>
      </div>
    </div>
  </div>
{% endblock %}